<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space O</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="frip.css">
    <script src="index.js"></script>
</head>
<body style="background-color: silver; text-align:center;">
    <a href="javascript:void(0);" class="font1 target-element cursor">random</a>
    <img src="カウンター.png" width="140px">
</body>
</html>
